# PopularMovies

./: LICENSE  README.md  build.gradle  git  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ajdi/yassin/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ajdi/yassin/popularmoviespart1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajdi/yassin/popularmovies/: LoadingActivity.java  MoviesApplication.java
app/src/main/java/com/ajdi/yassin/popularmovies/data/: DataSource.java  MovieRepository.java  NetworkBoundResource.java
app/src/main/java/com/ajdi/yassin/popularmovies/data/local/: MoviesDao.java  MoviesDatabase.java  MoviesLocalDataSource.java  TrailersDao.java
app/src/main/java/com/ajdi/yassin/popularmovies/data/local/dao/: CastsDao.java  MoviesDao.java  ReviewsDao.java  TrailersDao.java
app/src/main/java/com/ajdi/yassin/popularmovies/data/local/model/: Cast.java  Cast.kt  Converters.java  CreditsResponse.java  CreditsResponse.kt  Genre.java  Genre.kt  Movie.java  Movie.kt  MovieAndTrailers.java  MovieDetails.java  MovieDetails.kt  MoviesResponse.java  MoviesResponse.kt  RepoMovieDetailsResult.java  RepoMoviesResult.java  Resource.java  Review.java  Review.kt  ReviewsResponse.java  ReviewsResponse.kt  Trailer.java  Trailer.kt  TrailersResponse.java  TrailersResponse.kt
app/src/main/java/com/ajdi/yassin/popularmovies/data/remote/: MoviesRemoteDataSource.java
app/src/main/java/com/ajdi/yassin/popularmovies/data/remote/api/: ApiClient.java  ApiResponse.java  AuthInterceptor.java  MovieService.java  NetworkState.java  Status.java
app/src/main/java/com/ajdi/yassin/popularmovies/data/remote/paging/: MovieDataSourceFactory.java  MoviePageKeyedDataSource.java
app/src/main/java/com/ajdi/yassin/popularmovies/ui/moviedetails/: BindingAdapters.java  DetailsActivity.java  MovieDetailsViewModel.java
app/src/main/java/com/ajdi/yassin/popularmovies/ui/moviedetails/cast/: CastAdapter.java  CastBinding.java  CastViewHolder.java
app/src/main/java/com/ajdi/yassin/popularmovies/ui/moviedetails/reviews/: ReviewsAdapter.java  ReviewsBinding.java  ReviewsViewHolder.java
app/src/main/java/com/ajdi/yassin/popularmovies/ui/moviedetails/trailers/: TrailerViewHolder.java  TrailersAdapter.java  TrailersListBindings.java
app/src/main/java/com/ajdi/yassin/popularmovies/ui/movieslist/: MovieViewHolder.java  MoviesActivity.java  MoviesFilterType.java
app/src/main/java/com/ajdi/yassin/popularmovies/ui/movieslist/discover/: DiscoverMoviesAdapter.java  DiscoverMoviesFragment.java  DiscoverMoviesViewModel.java  NetworkStateViewHolder.java
app/src/main/java/com/ajdi/yassin/popularmovies/ui/movieslist/favorites/: FavoritesAdapter.java  FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/ajdi/yassin/popularmovies/utils/: ActivityUtils.java  AppExecutors.java  Constants.java  Injection.java  ItemOffsetDecoration.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MovieAppGlideModule.java  SingleLiveEvent.java  SnackbarMessage.java  UiUtils.java  ViewModelFactory.java
app/src/main/java/com/ajdi/yassin/popularmoviespart1/: MainActivity.java  MoviesApplication.java
app/src/main/java/com/ajdi/yassin/popularmoviespart1/data/: DataSource.java  MovieDataSourceFactory.java  MoviePageKeyedDataSource.java  MovieRepository.java  NetworkBoundResource.java  NetworkState.java
app/src/main/java/com/ajdi/yassin/popularmoviespart1/data/api/: ApiClient.java  AuthInterceptor.java  MovieApiService.java  NetworkState.java  Status.java
app/src/main/java/com/ajdi/yassin/popularmoviespart1/data/local/: AppDatabase.java  MoviesDao.java  MoviesDatabase.java  MoviesLocalDataSource.java  TrailersDao.java
app/src/main/java/com/ajdi/yassin/popularmoviespart1/data/model/: Movie.java  MovieAndTrailers.java  MoviesResponse.java  RepoMovieDetailsResult.java  RepoMoviesResult.java  Resource.java  Trailer.java  TrailersResponse.java
app/src/main/java/com/ajdi/yassin/popularmoviespart1/data/paging/: MovieDataSourceFactory.java  MoviePageKeyedDataSource.java
app/src/main/java/com/ajdi/yassin/popularmoviespart1/data/remote/: MovieApiService.java  MovieDataSourceFactory.java  MoviePageKeyedDataSource.java  MoviesRemoteDataSource.java
app/src/main/java/com/ajdi/yassin/popularmoviespart1/data/remote/api/: ApiClient.java  ApiResponse.java  AuthInterceptor.java  MovieApiService.java  MovieService.java  MoviesResponse.java  NetworkState.java  Status.java
app/src/main/java/com/ajdi/yassin/popularmoviespart1/ui/moviedetails/: BindingAdapters.java  DetailsActivity.java  MovieDetailsViewModel.java  TrailerViewHolder.java  TrailersAdapter.java
app/src/main/java/com/ajdi/yassin/popularmoviespart1/ui/movieslist/: MovieAdapter.java  MovieListActivity.java  MovieViewHolder.java  MoviesActivity.java  MoviesAdapter.java  MoviesFilterType.java  MoviesViewModel.java  NetworkStateViewHolder.java
app/src/main/java/com/ajdi/yassin/popularmoviespart1/utils/: ActivityUtils.java  AppExecutors.java  Constants.java  Injection.java  ItemOffsetDecoration.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MovieAppGlideModule.java  SingleLiveEvent.java  SnackbarMessage.java  UiUtils.java  ViewModelFactory.java
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/drawable/: bottom_nav_border.xml  ic_play_circle_filled_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_loading.xml  activity_main.xml  fragment_discover_movies.xml  fragment_favorite_movies.xml  item_cast.xml  item_movie.xml  item_network_state.xml  item_review.xml  item_trailer.xml  partial_details_info.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  main.xml  movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ajdi/yassin/popularmovies/: ExampleUnitTest.java
app/src/test/java/com/ajdi/yassin/popularmoviespart1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
