<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/movies_list"
            layout="@layout/fragment_discover_movies" />

        <!--add empty state layout here-->
        <TextView
            android:id="@+id/empty_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="16dp"
            android:text="@string/no_favorites" />

    </FrameLayout>
</layout>