<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ajdi.yassin.popularmovies.data.local.model.Resource.Status" />

        <variable
            name="resource"
            type="com.ajdi.yassin.popularmovies.data.local.model.Resource" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@{resource.message.isEmpty() ? @string/unknown_error : resource.message}"
            app:visibleGone="@{resource.status == Status.ERROR}" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:visibleGone="@{resource.status == Status.LOADING}" />

        <Button
            android:id="@+id/retry_button"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/action_retry"
            app:visibleGone="@{resource.status == Status.ERROR}" />
    </LinearLayout>
</layout>